/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Julien Bérubé
  Site: http://alpha-centauri.zapto.org/
  Twitter: julienberube
  Location: Montreal, Quebec, Canada

/* THANKS */
  Names (& URL): 
	http://nodejs.org/	
	http://jquery.com/	
	http://html5boilerplate.com/
	http://stackoverflow.com/
	http://google.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, HTML5Boilerplate, hawt pink
  Software: gedit, Chrome, node.js
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
